vendor_name = ModelSim
source_file = 1, C:/CD/Meta_1/t_fliflop.v
source_file = 1, C:/CD/Meta_1/contador.v
source_file = 1, C:/CD/Meta_1/Waveform.vwf
source_file = 1, C:/CD/Meta_1/db/contador.cbx.xml
design_name = contador
instance = comp, \click~I , click, contador, 1
instance = comp, \t_flipflop_0|out , t_flipflop_0|out, contador, 1
instance = comp, \t_flipflop_1|out , t_flipflop_1|out, contador, 1
instance = comp, \t_flipflop_2|out , t_flipflop_2|out, contador, 1
instance = comp, \contagem[0]~I , contagem[0], contador, 1
instance = comp, \contagem[1]~I , contagem[1], contador, 1
instance = comp, \contagem[2]~I , contagem[2], contador, 1
