// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/01/2023 22:30:59"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	click,
	contagem);
input 	click;
output 	[2:0] contagem;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \click~combout ;
wire \t_flipflop_0|out~regout ;
wire \t_flipflop_1|out~regout ;
wire \t_flipflop_2|out~regout ;


// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \click~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\click~combout ),
	.padio(click));
// synopsys translate_off
defparam \click~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \t_flipflop_0|out (
// Equation(s):
// \t_flipflop_0|out~regout  = DFFEAS((((!\t_flipflop_0|out~regout ))), !\click~combout , VCC, , , , , , )

	.clk(!\click~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\t_flipflop_0|out~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\t_flipflop_0|out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \t_flipflop_0|out .lut_mask = "00ff";
defparam \t_flipflop_0|out .operation_mode = "normal";
defparam \t_flipflop_0|out .output_mode = "reg_only";
defparam \t_flipflop_0|out .register_cascade_mode = "off";
defparam \t_flipflop_0|out .sum_lutc_input = "datac";
defparam \t_flipflop_0|out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \t_flipflop_1|out (
// Equation(s):
// \t_flipflop_1|out~regout  = DFFEAS((((!\t_flipflop_1|out~regout ))), !\t_flipflop_0|out~regout , VCC, , , , , , )

	.clk(!\t_flipflop_0|out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\t_flipflop_1|out~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\t_flipflop_1|out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \t_flipflop_1|out .lut_mask = "00ff";
defparam \t_flipflop_1|out .operation_mode = "normal";
defparam \t_flipflop_1|out .output_mode = "reg_only";
defparam \t_flipflop_1|out .register_cascade_mode = "off";
defparam \t_flipflop_1|out .sum_lutc_input = "datac";
defparam \t_flipflop_1|out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxii_lcell \t_flipflop_2|out (
// Equation(s):
// \t_flipflop_2|out~regout  = DFFEAS((((!\t_flipflop_2|out~regout ))), !\t_flipflop_1|out~regout , VCC, , , , , , )

	.clk(!\t_flipflop_1|out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\t_flipflop_2|out~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\t_flipflop_2|out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \t_flipflop_2|out .lut_mask = "00ff";
defparam \t_flipflop_2|out .operation_mode = "normal";
defparam \t_flipflop_2|out .output_mode = "reg_only";
defparam \t_flipflop_2|out .register_cascade_mode = "off";
defparam \t_flipflop_2|out .sum_lutc_input = "datac";
defparam \t_flipflop_2|out .synch_mode = "off";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \contagem[0]~I (
	.datain(\t_flipflop_0|out~regout ),
	.oe(vcc),
	.combout(),
	.padio(contagem[0]));
// synopsys translate_off
defparam \contagem[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \contagem[1]~I (
	.datain(\t_flipflop_1|out~regout ),
	.oe(vcc),
	.combout(),
	.padio(contagem[1]));
// synopsys translate_off
defparam \contagem[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \contagem[2]~I (
	.datain(\t_flipflop_2|out~regout ),
	.oe(vcc),
	.combout(),
	.padio(contagem[2]));
// synopsys translate_off
defparam \contagem[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
